 # This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="IW0RWR;IjH`/8_1^xFU7/fHhsDZC>gEi8crn^zuqir>63Msmf:KYQ^B1Dg;8=MmQ"
#it is not good practise to plce this here,supply it from command line args or
 # as a env variable in production server

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 db.default.driver=com.mysql.jdbc.Driver
 db.default.url="jdbc:mysql://127.0.0.1:3307/test"
 db.default.username=root
 db.default.password="root"
 #db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
 #this h2 inmemory db will mimic mysql db ,
 # other available options are PostgresSQL,Oracle,MSSQLServer,HSQLDB,DERBY,DB2 etc
 # H2, by default, drops your in memory database if there are no connections to it anymore.
 # To prevent this add DB_CLOSE_DELAY to url.eg:jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1
 # to see contents of h2 db,type h2-browser  in play console,thi will open up browser showing the contents


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
